# study-2021

note/01 multi-thread/: 01 并发编程.md  02 并发编程.md  Java并发专题1-JMM.docx  Java并发专题2-synchronized.docx  Java并发专题3-volatile.docx  Java并发专题4-单例模式.docx  Java并发专题5-CAS和AQS.docx  Java并发专题6-锁、并发工具demo.docx  Java并发专题7-并发集合.docx  员工档案模版(3).xls  总结.md  用优雅的姿势使用和理解线程池.docx
note/02 network/: Linux01.md  Linux02.md  Linux03-tomcat部署.md  Maven00.md  git00.md  git01.md  git02.md  jekins01.md  jekins02.md  maven02.md  maven03.md  虚拟机创建Linux系统虚拟机.md
note/03 springSrc-analysis/: 01 tomcat-框架设计和源码项目配置 - 副本.md  02 annotation.md  02 tomcat-启动.md  03 springAOP使用.md  04 springAOP源码解析-动态代理.md  05 spring源码编译与模拟xml配置.md  06 springIOC模拟.md  06 spring源码解析(二).md  07 spring源码解析(三).md  08 spring源码解析(四).md  09 spring源码解析-工厂的初始化.md  10 spring源码解析(六).md  11 日志架构.md  12 mybatis.md  13 springMVC源码解析.md  spring-bean初始化.md  spring-factory初始化 .md  websocket.md
note/04 micro-service/: 01 springboot使用.md  02 springMVC使用.md  03 springboot模拟.md  04 springboot源码.md  05 websocket.md  06 springboot观察者模式.md  07 sprringboot编译源码.md  08 springCloud.md  09 springCloud组件-ribbon.md  10 负载均衡算法.md
note/05 分布式/: zookeeper总结.md
note/06 jvm/: 01 java内存区域.md  02 对象创建.md  03 垃圾回收.md  04 类加载机制.md  05 类加载器.md  06 字节码执行引擎.md  GC算法和收集器.md  jvm调优.md
note/07 database/: mysql.md
note/07 interview/: technology.txt
note/08 interview/: technology.txt  简历2019-05-21.doc  简历2021-03-22.doc  简历2021-03-22_莫云.doc  简历2021-03-29_石伟.doc  面试总结.txt
note/09 project/: 01 mysql.md  01 项目1.md
note/11 mybatis/study-mybatis-plugins/study-log-plugin/: pom.xml
note/11 mybatis/study-mybatis-plugins/study-log-plugin/src/main/java/com/study/: A.java
note/11 mybatis/study-mybatis-plugins/study-log-plugin/src/main/java/com/study/log/: Jcl.java  Jul.java  Log4j.java  Slf4j.java
note/jvm/: 02 对象创建.md  (+6 more)
(+99 files in other folders)
